# Student_Management

./: README.md  build.gradle
src/main/java/raisetech/Student_Management/: ServletInitializer.java  Student.java  StudentManagementApplication.java  StudentRepository.java  StudentsCourses.java
src/main/java/raisetech/Student_Management/controller/: StudentController.java
src/main/java/raisetech/Student_Management/controller/converter/: StudentConverter.java
src/main/java/raisetech/Student_Management/data/: Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/raisetech/Student_Management/domain/: StudentDetail.java
src/main/java/raisetech/Student_Management/exception/: TestException.java
src/main/java/raisetech/Student_Management/exception/Handler/: TestExceptionHandler.java
src/main/java/raisetech/Student_Management/repository/: StudentRepository.java
src/main/java/raisetech/Student_Management/service/: StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/Student_Management/: StudentManagementApplicationTests.java
src/test/java/raisetech/Student_Management/controller/: StudentControllerTest.java
src/test/java/raisetech/Student_Management/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/Student_Management/repository/: StudentRepositoryTest.java
src/test/java/raisetech/Student_Management/service/: StudentServiceTest.java
src/test/resources/: application.properties
